<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
     @media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
      }
    .row.content {height: auto;} 
    
    .col-md-3{
      margin-left: 600px;
    }
    #summary {
      font-size: 14px;
      line-height: 1.5;
    }

    #summary p.collapse:not(.show) {
    height: 42px !important;
    overflow: hidden;
  
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    }

    #summary p.collapsing {
    min-height: 42px !important;
    }

    #summary a.collapsed:after  {
    content: '+ Read More';
    }

    #summary a:not(.collapsed):after {
    content: '- Read Less';
    }

     }
  </style>
</head>
<body>
<div class="container-fluid">
  <!--Recent Section  -->
  <div class="col-sm-9">
      <h3>Kids cousre level-3 Coming Soon</h3>
      <h5><small>RECENT POSTS</small></h5>  
      <hr>
      <h2></h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Linn Training Center, Sep 27, 2015.</h5>
      <h5> <span class="label label-success">Linn IT Training Center</span></h5><br>
      <div class="entry-thumbnail">
          <img src="news/img/linn.jpg"  width= "300px" height="150px" class="image.size-medium.wp-image.141.aligncenter" >
      </div>
  <div class="row">
    <p> At Linn Training Centre, we are focused on providing professional training services with the highest levels of customer satisfaction – we will do everything we can to meet your expectations.
    </p>
      <div id="collapse" style="display:none"></div>
      <a href="news/newsdetail.php" class="nav-toggle">Read More</a>
            
  </div>

<br><br>
      <!-- Recent Section -->
       
      <hr>
      <h2>
       Computer & Online Essentials Course 
      </h2>
      <h4><small>RECENT POSTS</small></h4>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Linn Training Center, Sep 27, 2015.</h5>
      <h5> <span class="label label-success">Linn IT Training Center</span></h5><br>
      <div class="entry-thumbnail">
          <img src="news/img/linn.jpg"  width= "300px" height="150px" class="image.size-medium.wp-image.141.aligncenter" >
      </div>
      
      <p>
          “Computer & Online Essentials Course”

          Computer ပညာရပ္ကို စတင္ေလ့လာမည့္သူမ်ား</p>
          <div id="collapse" style="display:none"></div>
          <a href="news/newsdetail.php" class="nav-toggle">Read More</a>
          
        <!-- Comment Section -->
      <h4>Leave a Comment:</h4>
      <form role="form">
      <div class="form-group">
      <textarea class="form-control" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-success">Submit</button><br><br>
  </div> 
  <!-- column section -->
  <div class="col-sm-3" >
            <h2>About Me</h2>
            <h2>Computer & Online Essentials Course </h2>
              <div class="fakeimg" style="height:auto;">Recent Post</div>
              <p>Computer ပညာရပ္မ်ားကို အနည္းငယ္ေလ့လာ သိရွိထားၿပီး </p>
              <div id="collapse" style="display:none"></div>
              <a href="news/newsdetail.php" class="nav-toggle">Read More</a>
            <h3>Popular Post</h3>
              <div class="entry-thumbnail">
              <img src="news/img/linn.jpg"  width= "300px" height="150px" class="image.size-medium.wp-image.141.aligncenter" >
              </div>
            <h2>Computer & Online Essentials Course </h2>
               <div class="fakeimg"><h5><span class="glyphicon glyphicon-time"></span> Post by Linn Training Center, Sep 27, 2015.</h5></div><br>
               <p>Computer ပညာရပ္မ်ားကို အနည္းငယ္ေလ့လာ သိရွိထားၿပီး </p>
               <div id="collapse" style="display:none"></div>
               <a href="news/newsdetail.php" class="nav-toggle">Read More</a>
          
          <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
          </div>
  </div>
</div>
</body>
</html>
